<?php

/**
 * @file
 * Various (un)installation hook implementations.
 */

/**
 * Implements hook_install().
 *
 * @see islandora_islandora_required_objects()
 */
function islandora_video_redirect_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_video_redirect');
}

/**
 * Implements hook_uninstall().
 */
function islandora_video_redirect_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_video_redirect', 'uninstall');
}
